working.directory=/Users/radoslawdobrzynski/Downloads/pgp/

connection.timeout=2000
read.timeout=2000

spring.data.mongodb.uri=mongodb+srv://admin:B334v9rwreZnBjQ4@cluster0.2ozqi.mongodb.net/test?retryWrites=true&w=majority


logging.file.name=./config/logs.txt

server.port=8443
server.ssl.enabled=true
server.ssl.key-password=123P1CTEk
server.ssl.key-store-password=123P1CTEk
server.ssl.key-store=./config/keystore.jks
