working.directory=/Users/radoslawdobrzynski/Downloads/pgp/

connection.timeout=2000
read.timeout=2000

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.2ozqi.mongodb.net/test?retryWrites=true&w=majority


logging.file.name=./logs.txt

server.port=8443
server.ssl.enabled=true
server.ssl.key-password=123P1CTEk
server.ssl.key-store-password=123P1CTEk
server.ssl.key-store=src/main/resources/keystore.jks
